int dice = 6;
int d = 40;




void setup(){
  size(500,500);
  
}



void draw(){
  background(#000000);
  if (mousePressed){
    dice = (int)random(1,7);
    //print("x" +mouseX+"y" + mouseY);
 }
 
 if (dice == 1){
   ellipse(width/2,height/2,d,d);
   textSize(50);
   text(dice,220,400);
 }else if (dice == 2){
   ellipse(100,100,d,d);
   ellipse(width - 100,height - 100,d,d);
   textSize(50);
   text(dice,220,400);
 } else if (dice ==3){
  ellipse(100,100,d,d);
   ellipse(width - 100,height - 100,d,d);
   ellipse(width - 250,height - 250,d,d);
   textSize(50);
   text(dice,220,400);
 }
 else if (dice ==4){
   ellipse(width - 400,height - 400,d,d);
   ellipse(width - 100,height - 400,d,d);
   ellipse(width - 400,height - 100,d,d);
   ellipse(width - 100,height - 100,d,d);
   textSize(50);
   text(dice,220,400);
 }
 else if (dice ==5){
   ellipse(width - 400,height - 400,d,d);
   ellipse(width - 100,height - 400,d,d);
   ellipse(width - 400,height - 100,d,d);
   ellipse(width - 100,height - 100,d,d);
   ellipse(width - 250,height - 250,d,d);
   textSize(50);
   text(dice,220,400);
 }
 
 else if (dice ==6){
   ellipse(width - 400,height - 400,d,d);
   ellipse(width - 100,height - 400,d,d);
   ellipse(width - 400,height - 100,d,d);
   ellipse(width - 100,height - 100,d,d);
   ellipse(width - 400,height - 250,d,d);
   ellipse(width - 100,height - 250,d,d);
   textSize(50);
   text(dice,220,400);
 }
 
 
 
}

  
  
  
  
  
