int x = 0;
int y = 0;
int xpos = 0;
int ypos = 0;
int xpos1 = 0;
int ypos1 = 0;

void setup(){
  size(600,600);
  
  
}




void draw(){
  background(#B7941F);
  
  
  int a = doubleNum(10);
  int b = doubleNum(132);
  int c = maxNum(100,30);
  println("a = " +a);
  println("b = " + b);
  println("c = " + c);
  
    if (keyPressed && keyCode == LEFT){
     xpos--;
    } else if (keyPressed && keyCode == RIGHT){
    xpos++;
    } else if (keyPressed && keyCode == DOWN){
    ypos++;
    } else if (keyPressed && keyCode == UP){
    ypos--;
    }
     if (keyPressed && key == 'a'){
     xpos1--;
    } else if (keyPressed && key == 'd'){
    xpos1++;
    } else if (keyPressed && key == 'w'){
    ypos1--;
    } else if (keyPressed && key == 's'){
    ypos1++;
    }
    
 human(xpos,ypos);
 fill(255,0,0);
 human(xpos1,ypos1);
 fill(0,0,255);

  
  
  
}




void makeFigure(int x,int y){
 rect(x,y,200,100);
 ellipse(x,y,50,50);
  
}




void human(int x,int y){
  rectMode(CENTER);
  rect(100 + x,100 + y,20,100);
  ellipse(100 + x,70 + y,60,60);
  fill(255,255,255);
  ellipse(81 + x,70 + y,16,32);
  fill(255,255,255);
  ellipse(119 + x,70 + y,16,32);
  fill(255,255,255);
  line(90 + x,150 + y,80 + x,160 + y);
  line(110 + x,150 + y,120 + x,160 + y);
 
 }
 
 
 int doubleNum(int num){
   return(2*num);
 }
 
 int maxNum(int num1,int num2){
   
  if(num1 > num2 ){
    return num1;
  } else{
    return num1;}
 }
  
   
   
